<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSY.DB\OSY.DB.csproj" />
    <ProjectReference Include="..\OSY.Model\OSY.Model.csproj" />
  </ItemGroup>

</Project>
