# OSY

./: OSY.sln  README.md
OSY.API/: OSY.API.csproj  Program.cs  Startup.cs
OSY.API/Controllers/: ApartmentController.cs  BillController.cs  CreditCardController.cs  HousingController.cs  LoginController.cs  MessageController.cs  ResidentController.cs
OSY.API/Infrastucture/: MappingProfile.cs
OSY.API/Properties/: Resources.Designer.cs  launchSettings.json
OSY.DB/: OSY.DB.csproj
OSY.DB/Entities/: Apartment.cs  Bill.cs  Housing.cs  Message.cs  Resident.cs
OSY.DB/Entities/DataContext/: OSYContext.cs
OSY.DB/MongoDB/MongoEntities/: CreditCard.cs
OSY.Model/: General.cs
OSY.Model/ModelApartment/: ApartmentViewModel.cs
OSY.Model/ModelBill/: AssignBillViewModel.cs  BillViewModel.cs
OSY.Model/ModelCreditCard/: CreditCardViewModel.cs  InsertCreditCardModel.cs
OSY.Model/ModelHousing/: HousingViewModel.cs
OSY.Model/ModelMessage/: MessageViewModel.cs  SendMessageViewModel.cs
OSY.Model/ModelResident/: LoginViewModel.cs  RegisterForAdminResidentViewModel.cs  RegisterResidentViewModel.cs  ResidentViewModel.cs
OSY.Service/: JwtService.cs  OSY.Service.csproj  PaymentDBConfig.cs
OSY.Service/ApartmentServiceLayer/: ApartmentService.cs  IApartmentService.cs
OSY.Service/BillServiceLayer/: BillService.cs  IBillService.cs
OSY.Service/ClientServiceLayer/: DbClient.cs  IDbClient.cs
OSY.Service/CreditCardServiceLayer/: CreditCardService.cs  ICreditCardService.cs
OSY.Service/Extensions/: Extension.cs
OSY.Service/Extentions/: Extention.cs
OSY.Service/HousingServiceLayer/: HousingService.cs  IHousingService.cs
OSY.Service/Job/: EmailOperations.cs  IEmailOperations.cs
OSY.Service/MessageServiceLayer/: IMessageService.cs  MessageService.cs
OSY.Service/ResidentServiceLayer/: IResidentService.cs  ResidentService.cs
